.cards{
  width: 100%;
}

.cards__all{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}

.card{
  display: block;
  width: 22rem;
  height: 24rem;
  background-color: var(--primary);
  margin-bottom: 1.5rem;
}

.card__img{
  width: 100%;
  height: 14rem;
  overflow: hidden;
  position: relative;
}

.card__img img{
  width: 100%;
  min-height: 100%;
}

.card__img-overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: var(--secondary);
  opacity: .5;
  transition: .5s;
}
.card__img-overlay div{
  width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  border: 1px var(--light) solid;
  opacity: .5;
  transition: .5s;
}

.card__title{
  margin: 1.5rem 0;
  padding: 0 1rem;
}

.card__description{
  padding: 0 1rem;
}

.card:hover,
.card:focus{text-decoration: none;}

.card:hover .card__img-overlay,
.card:focus .card__img-overlay{opacity: 0;}

.card:hover .card__img-overlay div,
.card:focus .card__img-overlay div{
  width: 100%;
  height: 100%;
}

@media (max-width: 1000px){
  .card{
    width: 18rem;
  }
}

@media (max-width: 500px){
  .card{
    width: 100%;
    margin-bottom: 3rem;
  }
}
